# FamillyTask

./: .gitignore  FamillyTask.sln
FamillyTask/: FamillyTask.csproj  FamillyTask.xml  Program.cs  Startup.cs  appsettings.json
FamillyTask.DAL/: BaseRepository.cs  BaseService.cs  FamillyTask.DAL.csproj
FamillyTask.DAL/Extensions/: DbDataReaderExtension.cs
FamillyTask.DAL/Helpers/: FilterSpAttribute.cs  TypeConvertor.cs
FamillyTask.DAL/Interface/: IMembreService.cs  ITacheService.cs  IUsersService.cs
FamillyTask.DAL/Repositories/: MembreRepository.cs  TacheRepository.cs  UsersReposiotry.cs
FamillyTask.DAL/Services/: MembreService.cs  TacheService.cs  UsersService.cs
FamillyTask.Models/: Membre.cs  Tache.cs  Users.cs
FamillyTask/Controllers/: MembreController.cs  TacheController.cs  UserController.cs
FamillyTask/Models/: LoginModel.cs  MembreModel.cs  TacheMembreModel.cs  TacheModel.cs  UserModel.cs
FamillyTask/Properties/: launchSettings.json
FamillyTaskDB/: FamillyTaskDB.sqlproj
FamillyTaskDB/dbo/Tables/: Membre.sql  Tache.sql  Users.sql
